flush ruleset

define LAN = 192.168.10.0/24

table inet firewall {
	chain input {
		type filter hook input priority 0; policy drop;

		# allow from loopback
		iifname lo accept

		# established/related connections
		ct state established,related accept

		# allow ssh
		ip saddr $LAN tcp dport ssh accept
		
		# enable logging of dropped packets
		#log prefix "[nftables] Inbound Denied: " counter drop
	}
	chain output {
		type filter hook output priority 0; policy accept;

		# enable logging of dropped packets
		#log prefix "[nftables] Output Denied: " counter drop
	}
	chain forward {
		type filter hook forward priority 0; policy drop;

                # enable logging of dropped packets
                #log prefix "[nftables] Forward Denied: " counter drop
	}
}